SECRET_KEY = 'd$3ttx#!e9_jb*wv!q0^t4-7hdl#h9xq@=i)kx8oid)5^fqrx#'

DEBUG = True


# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = stunskydb_db
DB_USER = stunskydb_dbuser
DB_PASSWORD = stunsky7578873723
DB_HOST = localhost